#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=br.com.desafio.avaliacao.headless.dto.v1_0.AvaliacaoDetalhe
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=br.com.desafio.avaliacao.headless.dto.v1_0.AvaliacaoDetalhe
osgi.jaxrs.application.select=(osgi.jaxrs.name=AvaliacaoHeadless)
osgi.jaxrs.resource=true