#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/avaliacao-headless
osgi.jaxrs.application.select=(osgi.jaxrs.name=AvaliacaoHeadless)
osgi.jaxrs.resource=true